@main-color: #f55;

body{
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Ubuntu, "Helvetica Neue", Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    background-color: #eee;
}
header{
    background: @main-color;
    font-size: 2rem;
    
    a,
    a:hover,
    a:focus,
    a:active{
        color: #fff;
        text-decoration: none;
    }
    ul{
        font-size: 1rem;
    }
}
footer{
    text-align: center;
}
svg{
    display: inline-block;
    height: .8em;
    width: auto;
    vertical-align: baseline;
}